
NODE_ENV = development

# server
SERVER_PORT = 5000
# server ip, if not specified, defaults to localhost
SERVER_IP=127.0.0.1
API_PREFIX = /api

# mongo database uri
MONGO_URI=mongodb://localhost:27017/demoDB
